import numpy as np
def print_matrix(M_lol):
    M_lol2 = np.array(M_lol)
    print(M_lol2)

def get_lead_ind(row):
    for i in range(len(row)):
        all_zeroes = True
        if row[i] != 0:
            return i
            all_zeroes = False
            break
    if all_zeroes == True:
        return len(row)
    
def add_rows_coefs(r1, c1, r2, c2):
    result = [0] * len(r1)
    for i in range(len(r1)):
        result[i] = c1 * r1[i] + c2 * r2[i]
    
    return result

def get_row_to_swap(M, start_i):
    min_i = 9999
    rowtoswap = 9999
    for i in range(start_i + 1, len(M)):
        if get_lead_ind(M[i]) < get_lead_ind(M[start_i]):
            if get_lead_ind(M[i]) < min_i:
                min_i = get_lead_ind(M[i])
                rowtoswap = i    
    return rowtoswap

def eliminate(M, row_to_sub, best_lead_ind):
    

    